const CTRL              = 0x0001;
const BLDINFO0          = 0x0002;
const BLDINFO1          = 0x0003;
const TRGL0A            = 0x0010;
const TRGL0S            = 0x0011;
const TRGL1A            = 0x0012;
const TRGL1S            = 0x0013;
const TRGDEADPT         = 0x0014;
const TRGDEADL0         = 0x0015;
const TRGDEADL1         = 0x0016;
const TRGDLYL0          = 0x0017;
const TRGCTRL           = 0x0020;
const TRGACHDIS         = 0x0021;
const TRGTIN0           = 0x0022;
const TRGTIN1           = 0x0023;
const PTCBASAMPL        = 0x0030; // CB-A
const PTCBCSAMPL        = 0x0031; // CB-C
const PTALIGN0          = 0x0032;
const PTALIGN1          = 0x0033;
const BUSYCTRL          = 0x0034;
const RNDTHR            = 0x0040;
const BCOFFSET          = 0x0050;
const BCL0              = 0x0051;
const BCL2              = 0x0052;
const BCRESVAL          = 0x0053;
const PTMASK            = 0x0060;
const PTCBAPATT         = 0x0061;
const PTCBCPATT         = 0x0062;
const PTTLMUPATT        = 0x0063;
const CNTCTRL           = 0x0070;
const CNT0              = 0x0071;
const CNT1              = 0x0072;
const TAMASK            = 0x0080;
const TAARM             = 0x0081;
const TAPOSTCNT         = 0x0082;
const TASTATUS          = 0x0083;
/* RAMs, LUTs */
const TRIGG_LUT         = 0x3000;
const TRIGG_LUT_SIZE    = 0x0200;
const RAM_CNT           = 0x2000;
const RAM_CNT_SIZE      = 0x0041; // ??
const BC_TRIGG          = 0x4000;
const BC_TRIGG_SIZE     = 0x0200;
